<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="utf-8" />
       <title>YearUp.Org Mobile Website</title>
       <style type="text/css">
a:link {text-decoration:none; color:black;}
a:visited {text-decoration:none; color:black;}

.logo {
/* works better to apply this to the logo itself rather than to the div that holds the logo img */
width: 100%;
min-width:146px;
min-height: 53px;
max-width:292px;
max-height:106px;
}
.logo_2 {
/* unsuccessful experiment with stretchy logo. */
/* this is only partly working: the image isn't re-sizing. */
width: 100%; /* 292px; */
height: auto; /* 106px; */
min-width:146px;
min-height: 53px;
max-width:292px;
max-height:106px;
background-color: white; /* transparent !important; */
/* background-image:url("images/logo146x53.png"); */
background-repeat:no-repeat;
/* background-size: 100% /* contain; only filled to full size */
/* http://www.w3schools.com/cssref/css3_pr_background-size.asp
100% auto; /*width and height, can be %, px or whatever. */
}
   
/* minimal working style for floating sections and full-width main footer:
footer { clear:both; background-color: #00f; }
*/

footer {
clear:both;
background-color: red;
/* "clear:both" makes sure the footer fills the whole screen and doesn't have
columns from above bumping down into our footer zone. */
}
header, section, footer, article {
text-align:center;
}
header, footer { /* background: #ccc; font-size:0.75em; */ }
article header, article footer { background: #9f9; }
/* .menu {width: 400px;} */
.news {
background:#999; /* medium gray */
float: left;
width: 100%;
}
.links { /* note: we're not using this currently */
width:100%;
background:#0f0; /* was cfc, looked white */
font-style:normal;
font-size: 3em; /* 18px; don't use px for font size: some people like big or small */
font-family:Tahoma, sans-serif; /* Mike has added a "sans-serif" option as a fallback
position in case the browser doesn't have Tahoma font. */

}

.major_link {
font-size: 1.5em;
font-family:Tahoma, sans-serif;
/* padding: 0.1em 1em; means 0.25em for top/bottom; and padding-left:2em; padding-right:2em; */
width:24.5%; /* hmmm, not working in span? But perhaps not necessary? */
float:left; /* might not be necessary unless we go resume using divs? */
background:#F00; /* red */
border: thin black solid;
}

.minor_link {
font-size: 1.3em;
font-family:Tahoma, sans-serif;
/* padding: 0.1em 1em; means 0.25em for top/bottom; and padding-left:2em; padding-right:2em; */
width:100%; /* hmmm, not working in span? But perhaps not necessary? */
float:left; /* might not be necessary unless we go resume using divs? */
background:#0F0; /* green */
border: thin black solid;
}

   
   nav {
width:100%;
margin-left:auto;
margin-right:auto;
min-width:10em;
/*min-height: 53px;*/
max-width:31em;
/* max-height:106px; */
}

/* unnecessary:
body.footer { display:block; overflow:auto; }
*/
</style>
       
       <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<!-- for iphone
note: "maximum-scale=5.0; minimum-scale=0.1" is possible but unnecessary?
note: "user-scalable=true;" doesn't work, actually disallows scaling. -->
</head>


<body>
<header><!--img src="http://yearup.org/images/global/logo.png" alt="Year Up Logo" /-->
<div title="Year Up Logo" ><img class="logo" src="images/logo146x53.png" alt="logo146x53.png" /> <!-- width="146" height="53" -->
<!-- was going to be empty but style wasn't putting stretchy image --></div>

<nav>
<div class="major_link"><!--using a word that isn't link so we can see that links get special styles automatically --><a href="http://yearup.org/students_alumni/main.php?page=student_interest_form">Apply</a>
</div>
<!-- the main yearup website is linking directly to sub_section=newyork instead of national, oops! -->
<div class="major_link"><a href="http://www.yearup.org/partners/main.php?page=corporate_partners&amp;sub_section=national">Partner</a>
<!-- mike fixed this link and the next one to say "&amp;sub_section=" instead of "&sub_section=" because ampersand by itself is a special character inside html. -->
</div>
<!-- it would be nice if browser knew your location and sent you to the proper sub_section?? -->
<div class="major_link"><a href="http://www.yearup.org/supporters/main.php?page=volunteer_interest_form&amp;sub_section=national">Volunteer</a>
</div>
<div class="major_link"><a href="https://npo1.networkforgood.org/Donate/Donate.aspx?npoSubscriptionId=610">Donate</a>
</div>
</nav>
</header>
<div class="news">
<a>
<center><h1>What is the Opportunity Divide?</h1></center>
<p><b>6 million young adults</b> with no more than a high school diploma are out of work, out of school and without access to the economic mainstream.  But they have a lot of talent.</p>
<p>Year Up connects young adults who need opportunites to companies who need talent.</p>
<p><b>14 million jobs</b> requiring post-secondary eductation will go unfilled in the next decade.</p>
<center><h1>Two sides of a city, worlds apart.</h1></center>
<p><b>We are wasting talent when we can't afford to waste anyone.</b>
</br>
Millions of young adults in this country are facing social and economic injustice. Despite talent and motivation, they lack access to higher education and careers that provide them with a living wage. At the same time, our economy needs help. U.S. businesses are calling for more and better-trained talent to compete on the global stage, but there will not be enough skilled workers to meet that demand.</p>
<p><b>Economic justice = Economic prosperity.</b>
</br>
These are troubling realities, but they represent a tremendous national opportunity. Providing underserved young adults with the skills, knowledge and experience today's businesses demand ensures those young adults will begin successful careers and earn a living wage. In return, employers gain access to a wider pipeline of well-trained talent than ever before —the talent they need to compete across the globe.</p>
<p><b>A hand up, not a hand out.</b>
</br>
This is not charity, nor a handout. This is good sense. Economic justice for young adults equals economic prosperity for U.S. businesses, and the nation at large.        
</p>       
</a>
</div>
<footer>
Main Footer <br />
(Page by mjr, 2011 oct 27, based on book "HTML5 and CSS3" by Brian P. Hogan, published by "Pragmatic Programmers" July 2011)
</footer>
</body>
</html>
